DB_HOST=localhost
DB_NAME=rollyglory
DB_USER=postgres
DB_PASSWORD=123456
DB_PORT=5432
DB_SSL=disable

CLOUDINARY_CLOUD_NAME=dmddea0t1
CLOUDINARY_API_KEY=881893412251689
CLOUDINARY_API_SECRET=Y8C851jT59FVKnNE8lQmmYoudp0
CLOUDINARY_UPLOAD_FOLDER=demoapps
CLOUDINARY_URL=cloudinary://881893412251689:Y8C851jT59FVKnNE8lQmmYoudp0@dmddea0t1

ELASTICSEARCH_URL="http://elasticsearch:9200"